.products-grid
{
  display: flex;
  flex-direction: column;
}

.product-detail
{
  width: 50%;
  height: 100vh;
  padding: 10px;
  background-color: grey;
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: .3s ease-in-out all;
  &.active
  {
    transform: translateX(0);
    box-shadow: 2px 2px 8px #00000082;
  }
}

// tablets
@media screen and (min-width: 40em) and (max-width: 63.9em)
{
  .products-grid
  {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }
}

// web
@media screen and (min-width: 64em)
{
  .products-grid
  {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
  }
}
